.app-content{
  height:calc(100% - 80px);
  width:100%;
  background: #1e1e1e;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:0 8px;
  font-family: monaco;
  user-select: none;
  .app-content-box{
    width: 1000px;
    height: 90%;
    overflow: hidden;
    box-shadow: 0 0 2px 0px black;
    .app-content-box-item{
      display:flex;
      width:100%;
      height:50px;
      align-items: center;
      font-size:12px;
      color:#fff;
      .app-content-box-item-sort{
        min-width:60px;
        width:10%;
      }
      .app-content-box-item-time{
        min-width:120px;
        width:20%;
      }
      .app-content-box-item-content{
        min-width:280px;
        width:50%;
      }
      .app-content-box-item-status{
        min-width:100px;
        width:10%;
      }
      .app-content-box-item-operation{
        min-width:100px;
        width:10%;
        display:flex;
        align-items: center;
        .diaryfont{
          margin-right:20px;
          font-size:20px;
          color:var(--theme-color);
          cursor: pointer;
        }
        .diary-remove{
          color:rgb(243, 77, 77);
        }
      }
    }
    .app-content-box-header{
      height:50px;
      padding:0 8px;
    }
    .app-content-box-body{
      height:calc(100% - 100px);
      overflow: auto;
      padding:0 8px;
    }
    .app-content-box-footer{
      height:50px;
      width: 100%;
      display:flex;
      align-items: center;
      justify-content: center;
      padding:0 8px;
      box-shadow: 0px 0px 3px 0px #0c0c0c;
      .yui-pagination-pre, .yui-pagination-item, .yui-pagination-next{
        border: 0;
        background-color: #1e1e1e;
      }
      .input{
        background: #222;
        border: 0;
        color:#fff;
      }
    }
  }
}