.app-layout{
  width:100%;
  height:100%;
  .app-layout-login{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:80%;
    .app-layout-login-box{
      width:400px;
      height:40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .yui-btn{
        border-radius: 0;
        margin-left:8px;
      }
    }
  }
}